[Accel Power]
Ch1=1
Ch2=1
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
[Cal Date Binary]
Ch1=1205341200
[Cap Coupled]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
[Ch1TEDS]
1=23C0FB4204C9130064303C76046675A43E1449EA161D0A016D018003000000
NodeID=BD000002F616D814
Pages=1
PageSize=31
TEDSLength=39
[Ch2TEDS]
Pages=0
[Ch3TEDS]
Pages=0
[Ch4TEDS]
Pages=0
[Ch5TEDS]
Pages=0
[Ch6TEDS]
Pages=0
[Ch7TEDS]
Pages=0
[Ch8TEDS]
Pages=0
[Channel Equation]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[Channel Label]
Ch1=Ch1
Ch2=Ch2
Ch3=Ch3
Ch4=Ch4
Ch5=Ch5
Ch6=Ch6
Ch7=Ch7
Ch8=Ch8
[Channel1]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel2]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel3]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel4]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel5]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel6]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel7]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Channel8]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=G
Offset=0
Radians=0
Scaling=9.8066499999999994
Seconds=-4
sGraphLabel=Acceleration
Steradians=0
Type=0
[Cond Serial Number]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[CondGUID]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[ConditionerDenomUnit1]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit2]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit3]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit4]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit5]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit6]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit7]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerDenomUnit8]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=0
Moles=0
Name=rad
Offset=0
Radians=2
Scaling=1
Seconds=0
sGraphLabel=Phase
Steradians=0
Type=0
[ConditionerNumerUnit1]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit2]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit3]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit4]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit5]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit6]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit7]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[ConditionerNumerUnit8]
Amperes=0
Candelas=0
Kelvins=0
Kilograms=0
Meters=2
Moles=0
Name=m
Offset=0
Radians=0
Scaling=1
Seconds=0
sGraphLabel=Displacement
Steradians=0
Type=0
[CondSens]
Ch1=1
Ch2=1
Ch3=1
Ch4=1
Ch5=1
Ch6=1
Ch7=1
Ch8=1
[DC Input]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
[DC Offset]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
[Direction]
Ch1=X
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[EnableTEDS]
Ch1=1
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
[GUID]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[Inverted]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
[LabID]
Ch1=
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[Low Bias Voltage]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
[Manufacturer]
Ch1=Dytran Instruments
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[Model]
Ch1=3055B1
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[Range]
Ch1=-1
Ch2=-1
Ch3=-1
Ch4=-1
Ch5=-1
Ch6=-1
Ch7=-1
Ch8=-1
[Sensitivity]
Ch1=10.409000000000002
Ch2=10
Ch3=10
Ch4=10
Ch5=10
Ch6=10
Ch7=10
Ch8=10
[Serial Number]
Ch1=5065
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[Single Ended]
Ch1=1
Ch2=1
Ch3=1
Ch4=1
Ch5=1
Ch6=1
Ch7=1
Ch8=1
[TEDSLength]
Ch1=39
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
[TransducerNumerUnit1]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit2]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit3]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit4]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit5]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit6]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit7]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerNumerUnit8]
Amperes=-2
Candelas=0
Kelvins=0
Kilograms=2
Meters=4
Moles=0
Name=mV
Offset=0
Radians=0
Scaling=0.001
Seconds=-6
sGraphLabel=Voltage
Steradians=0
Type=0
[TransducerType]
Ch1=Accelerometer
Ch2=
Ch3=
Ch4=
Ch5=
Ch6=
Ch7=
Ch8=
[UseCond]
Ch1=0
Ch2=0
Ch3=0
Ch4=0
Ch5=0
Ch6=0
Ch7=0
Ch8=0
